.header{

    height:100px;
    background-color: white;

    .header-top{
        height: 40px;
        text-align: right;
        padding-right: 40px;
        line-height: 40px;
        border-bottom: 1px solid blue;
        span{
            margin-right: 10px;
        }
    }

    .header-bottom{
        height: 60px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 40px;
            img{
                margin: 0 10px;
            }
        }
    }
}